<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandr/Desktop/SkillHomework2/Generics.playground#CharacterRangeLen=154&amp;CharacterRangeLoc=2147&amp;EndingColumnNumber=1&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=104&amp;Timestamp=626051023.653872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
