<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandr/Documents/GitHub/SkillBoxCourse2/Generics/Generics.playground#CharacterRangeLen=154&amp;CharacterRangeLoc=2161&amp;EndingColumnNumber=1&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=104&amp;Timestamp=626657675.910349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
